<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>PykCharts</title>
      <link rel="shortcut icon" href="/images/favicon.ico" type="image/ico">
      <script src="../lib/d3.js" type="text/javascript"></script>
      <script src="../lib/jquery.js" type="text/javascript"></script>
      <script src="res/lib/bootstrap.js" type="text/javascript"></script>
      <link href="res/lib/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="../src/css/pyk.ultimate.css" rel="stylesheet" type="text/css">
      <script src="../src/js/pyk.js" type="text/javascript" charset="utf-8"></script>
      <script src="../src/js/pyk.treerect.js" type="text/javascript" charset="utf-8"></script>

	  <style type="text/css">
#wrap {
  width: 960px;
  margin: 0 auto;
  position: relative;
}

svg {
  font: 10px sans-serif;
}

canvas, svg {
  position: absolute;
  top: 0;
  left: 0;
}

#chart {
  position: relative;
}

.brush .extent {
  fill: rgba(0,0,0,0.12);
  stroke: rgba(255,255,255,0.6);
  shape-rendering: crisp-edges;
}

.dark .brush .extent {
  fill: rgba(255,255,255,0.12);
  stroke: rgba(0,0,0,0.5);
}

.axis line, .axis path {
  fill: none;
  stroke: #222;
  shape-rendering: crispEdges;
}

.axis text {
  fill: #222;
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff;
}

.axis text.label {
  fill: #444;
  font-size: 14px;
}

.dark .axis text {
  fill: #f2f2f2;
  text-shadow: 0 1px 0 #000, 1px 0 0 #000;
}

.dark .axis text.label {
  fill: #ddd;
}

.axis g,
.axis path {
  display: block;
}

#food-list {
  position: absolute;
  left: 220px;
  overflow-x: hidden;
}
#food-list span {
  display: inline-block;
  height: 6px;
  width: 6px;
  margin: 2px 4px;
}
    </style>

   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="col-sm-11" style="margin-bottom: 60px;">
                  <h1><a href="/index.html">PykCharts</a></h1>
               </div>
               <div class="col-sm-1" style="padding-top: 25px; margin-bottom: 60px;">
                  <a href="http://www.pykih.com" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/pykih-public-docs/logos/pykih_25.png" class="img-responsive"></a>
               </div>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-3">
                  <ul class="nav nav-pills nav-stacked">
                     <li><a href="river.html">River</a></li>
                     <li><a href="ChoroplethOneLayer.html">One Layer Choropleth</a></li>
                     <li><a href="choropleth.html">Zoomable Choropleth</a></li>
                     <li><a href="googlemap.html">Two layer Heat Maps</a></li>
                     <li><a href="ultimate.html">Ultimate Column</a></li>
                      <li><a href="ultimatenegative.html">Ultimate Negative</a></li>
                     <li><a href="chord.html">Rotating Chord</a></li>
                     <li><a href="bubble.html">Bubble</a></li>
                     <li><a href="treerect.html">Tree Rect</a></li>
                     <li   class="active"><a href="matchthecolumn.html">matchthecolumn</a></li>
                     <li><a href="pulse.html">Circle Comparision</a></li>
                  </ul>
                  <br/>
               </div>
               <div class="col-sm-9">
                  <div id="match">
				  
				    <div id="wrap">
    <div id="chart">
      <canvas id="foreground"></canvas>
      <svg></svg>
    </div>
    <pre id="food-list"></pre>
    <p>
    Rendered: <strong id="rendered-count"></strong><br/>
    Selected: <strong id="selected-count"></strong><br/>
    Opacity: <strong id="opacity"></strong><br/>
    </p>
   
  </div>   

				  </div>
               </div>
            </div>
         </div>
         <div class="row">
         <div class="col-sm-12" style="margin-top: 30px;">
            <a href="http://www.pykih.com" target="_blank">(c) 2013 Pykih Software LLP</a>
 			&nbsp;&nbsp;
			<a href="https://github.com/pykih/PykCharts/blob/master/LICENSE.md">License</a>
			<br/><br/><br/>
         </div>
		</div>
      </div>
      <script src="../src/js/pyk.parallel.js"></script>

      </script>
	        <script>
			
         $(document).ready(function(e){

        var k = new PykCharts.matchthecolumn({
         data: "../examples/res/data/pa.csv",
         selection: "#wrap",
		width: 550,
		height: 400,
         });
         k.execute();

	  });
      </script>


   </body>
</html>
